<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="todos">
        <div class="heading">
            <h1>Add Todo List</h1>
        </div>
        <div class="todo-input-container">
            <input class="todo_input" type="text" placeholder="Add Task...">
            <i class="fa fa-plus add-item"></i>
            <i class="fa fa-trash add-item deleteBtn" onclick="deleteAllElements()"></i>
        </div>  

        


    </div>
    <script src="todo.js"></script>
</body>
</html>